<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hany Almnaem - Full-stack Developer</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
            background-color:#f8e5ee;
		}
		.section {
			margin-bottom: 50px;
		}
		.section-title {
            background-color:#fff3c4;
            color: #4f5d6e;
			font-size: 24px;
			font-weight: 500;
			margin-bottom: 20px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #333;
			border-bottom: 2px solid #333;
		}
		.section-content {
			margin-top: 20px;
			padding-left: 20px;
			border-left: 2px solid var(--color-text);;
		}
		.section-content p {
			margin: 0 0 10px;
		}
		.section-content ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.section-content li {
			margin: 0 0 5px;
		}
		.section-content h3 {
			font-size: 18px;
			font-weight: 500;
			margin-top: 0;
			margin-bottom: 20px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #333;
		}
		.section-content h4 {
			font-size: 16px;
			font-weight: 500;
			margin-top: 0;
			margin-bottom: 10px;
			color: #333;
		}
		.section-content strong {
			font-weight: 700;
		}
		.section-content a {
			color: #333;
			text-decoration: none;
		}
		.section-content a:hover {
			color: #007bff;
		}
		@media (max-width: 767px) {
			.section-title {
				font-size: 20px;
			}
			.section-content {
				padding-left: 0;
				border-left: none;
			}
			.section-content h3 {
				font-size: 16px;
			}
			.section-content h4 {
				font-size: 14px;
			}
            li {
                        list-style: disc;
                        margin-left: 1em;
                      }
		}
	</style>
</head>
<body>
	<div class="container">
			<div class="header">
                <h1>Hany Almnaem</h1>
                <div class="social-icons">
                    Email : Almnaemhany333@gmail.com 
                  <br>
                  Phone: <a href="tel:+963962226309">+963962226309</a
                    >
                  <br>

                  <a href="https://www.linkedin.com/in/hany-almnaem-04954b1a3/" target="_blank"
                    >LinkedIn</a
                  >
                  <br>
                 <a href="https://github.com/Hany-Almnaem" target="_blank"
                    >GitHub</a
                  >
                  <br>
                </div>
              </div>

		<div class="section">
			<div class="section-title">ABOUT ME</div>
			<div class="section-content">
				<p>I am a full-stack web developer with expertise in PHP, MySQL, JavaScript, HTML, and CSS. I have a 4-year degree in Computer Science from the University of the People, as well as relevant experience in solving programming problems. I am organized and innovative, with a love for knowledge and exploration and the ability to learn new technologies quickly.</p>
			</div>
		</div>

		<div class="section">
			<div class="section-title">Experience</div>
			<div class="section-content">
				<h3>Full-stack Developer</h3>
				<h4>Self-training</h4>
				<p><strong>Location:</strong> Damascus, Jaramana<br><strong>Duration:</strong>feb/2019 To Jun/2023 </p>
				<ul>
                    <li>Proven working experience in web programming</li>
                    <li>Top-notch programming skills and in-depth knowledge of modern HTML/CSS</li>
                    <li>Familiarity with PHP, JavaScript, and a solid understanding of how web applications work including security, session management, and best development practices</li>
                    <li>Adequate knowledge of relational database systems MYSQL, Object Oriented Programming and web application development</li>
                    <li>Hands-on experience with network diagnostics and network analytics tools</li>
                    <li>Basic knowledge of AI tools and Search Engine Optimization process</li>
                    <li>Aggressive problem diagnosis and creative problem-solving skills</li>
                    <li>Strong organizational skills to juggle multiple tasks within the constraints of timelines and budgets with business acumen</li>
                    <li>Ability to work and thrive in a fast-paced environment, learn rapidly and master diverse web technologies and techniques</li>
                  </ul>
			</div>
		</div>

		<div class="section">
			<div class="section-title">Education</div>
			<div class="section-content">
				<h3>Bachelor's degree in Geology</h3>
				<h4>Damascus University</h4>
				<p><strong>Duration:</strong> 2011 - 2016</p>
				<ul>
					<li>Geophysics</li>
				</ul>

				<h3>Bachelor's degree in Computer Science</h3>
				<h4>University of the People</h4>
				<p><strong>Duration:</strong>2019 - 2023</p>
				<ul>
					<li> Computer Science</li>

                <h3>Online Courses in Computer Science</h3>
				<h4>Coursera</h4>
				<p><strong>Duration:</strong> 2017 - 2023</p>
				<ul>
                    <li> <a href="https://coursera.org/share/8589b7c57e11c8f49c3318de7f6b4cce">Web Applications for Everybody by University of Michigan on Coursera. Certificate earned at June 10, 2023</a></li>
                    <li><a href="https://coursera.org/share/869fa8a2d9601e5dadbd856d968f3">Blockchain Basics by University at Buffalo on Coursera. Certificate earned at August 20, 2022 </a></li>
					
				</ul>
			</div>
		</div>

		<div class="section">
			<div class="section-title">Skills</div>
			<div class="section-content">
				<ul>
					<li>Problem-solving</li>
					<li>Web services</li>
					<li>Operating systems: Linux, macOS, Windows</li>
					<li>Database: MYSQL</li>
					<li>API</li>
					<li>JavaScript, jQuery, JSON</li>
					<li>PHP and Laravel</li>
					<li>Other programming languages: Java, Python, R, Solidity</li>
				</ul>
			</div>
		</div>

		<div class="section">
			<div class="section-title">Languages</div>
			<div class="section-content">
				<ul>
					<li>Arabic</li>
					<li>English</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>